<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="buypageVM" type="com.beyzaozansapplication.app.modules.buypage.data.viewmodel.BuypageVM"/>
    </data>
    <LinearLayout android:gravity="end" android:id="@+id/linearBuypage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnpagetitle"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackrowheadline"
                android:layout_height="@dimen/_661pxv" android:layout_width="match_parent">
                <LinearLayout android:id="@+id/linearColumnrowheadline"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameImageplacehold"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_368pxv"
                        android:layout_marginEnd="@dimen/_243pxh"
                        android:layout_marginStart="@dimen/_243pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_270pxh" style="@style/groupStylecornerRadius">
                        <ImageView android:id="@+id/imageImage"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_368pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_12pxh}"
                            imageRes="@{@drawable/img_image}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
                    </FrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:gravity="center_horizontal"
                        android:id="@+id/recyclerBuypage"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_243pxh"
                        android:layout_marginStart="@dimen/_243pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        itemSpace="@{@dimen/_1pxh}" tools:itemCount="2" tools:listitem="@layout/row_buypage"/>
                </LinearLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="match_parent"
                    app:contentInsetStart="0dp" style="@style/groupStylewhite_A700_cc">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearLargetitlebar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyle">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearLargetitlegrp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.78"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtPagetitle"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{buypageVM.buypageModel.txtPagetitle}"
                                style="@style/txtCabinbold26" tools:text="@string/msg_welcome_to_beet"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtPagesubtitle"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_35pxh"
                                android:layout_marginStart="@dimen/_36pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@{buypageVM.buypageModel.txtPagesubtitle}"
                                style="@style/txtCabinitalic16" tools:text="@string/msg_second_hand_pro"/>
                        </LinearLayout>
                        <ImageButton
                            android:background="@drawable/rectangle_radius_20"
                            android:id="@+id/btnSearch"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:paddingHorizontal="@dimen/_11pxh"
                            android:paddingVertical="@dimen/_11pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_search" tools:ignore="ContentDescription"/>
                        <ImageButton
                            android:background="@drawable/rectangle_radius_20"
                            android:id="@+id/btnIconbutton"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginBottom="@dimen/_22pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:paddingHorizontal="@dimen/_12pxh"
                            android:paddingVertical="@dimen/_12pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_iconbutton" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </FrameLayout>
            <ImageButton
                android:background="@drawable/rectangle_radius_20"
                android:id="@+id/btnFavorite"
                android:layout_gravity="end"
                android:layout_height="@dimen/_40pxh"
                android:layout_marginEnd="@dimen/_225pxh"
                android:layout_marginStart="@dimen/_225pxh"
                android:layout_marginTop="@dimen/_49pxv"
                android:layout_width="@dimen/_40pxh"
                android:paddingHorizontal="@dimen/_10pxh"
                android:paddingVertical="@dimen/_10pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_favorite" tools:ignore="ContentDescription"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700_cc">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameIconbutton"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton1"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageFavoriteOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton2"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton3"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
