<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="sellpageVM" type="com.beyzaozansapplication.app.modules.sellpage.data.viewmodel.SellpageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnpagetitle"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_A700_cc">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearLargetitlebar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearLargetitlegrp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.71"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPagetitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{sellpageVM.sellpageModel.txtPagetitle}"
                        style="@style/txtGothicA1gothica1semibold26" tools:text="@string/lbl_my_products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPagesubtitle"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{sellpageVM.sellpageModel.txtPagesubtitle}"
                        style="@style/txtGothicA1regular16" tools:text="@string/msg_products_that_y"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearButton"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_24pxv"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_weight="0.18"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStyle_3">
                    <FrameLayout android:id="@+id/frameBasebutton"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_35pxv"
                        android:layout_width="@dimen/_64pxh" style="@style/groupStylewhite_A700cornerRadius">
                        <ImageView android:id="@+id/imagePlus"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_plus"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_plus"/>
                    </FrameLayout>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_radius_20"
                    android:id="@+id/btnSearch"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_search" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearSellpage"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSellpage"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="2" tools:listitem="@layout/row_sellpage"/>
                <LinearLayout android:id="@+id/linearCardvertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageImageTwo"
                        android:layout_height="@dimen/_272pxh"
                        android:layout_width="@dimen/_171pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image_800x390}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image_800x390"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearContent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_weight="0.5"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCardheadlineTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@{sellpageVM.sellpageModel.txtCardheadlineTwo}"
                            style="@style/txtGothicA1gothica1semibold16" tools:text="@string/lbl_item_3_title"/>
                        <TextView android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_6pxh"
                            android:text="@{sellpageVM.sellpageModel.txtDescription}"
                            style="@style/txtGothicA1regular14" tools:text="@string/msg_lorem_ipsum_dol"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRatings"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_114pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <ImageView android:id="@+id/imageStar"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                            <ImageView android:id="@+id/imageStarOne"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                            <ImageView android:id="@+id/imageStarTwo"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                            <ImageView android:id="@+id/imageStarThree"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_star"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_star"/>
                            <ImageView android:id="@+id/imageMail"
                                android:layout_height="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="@dimen/_16pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_mail"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_mail"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700_cc">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameIconbutton"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton1"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton2"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageSearchOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton3"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
