<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="productPageVM" type="com.beyzaozansapplication.app.modules.productpage.data.viewmodel.ProductPageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearProductpage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnproductprice"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameImageplacehold"
                android:layout_height="@dimen/_430pxv"
                android:layout_width="match_parent" style="@style/groupStylewhite_2">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_430pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image_2}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image_2"/>
                <LinearLayout android:id="@+id/linearColumnpagetitle"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearNavigationbar"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_366pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStyle">
                        <androidx.appcompat.widget.Toolbar
                            android:gravity="start"
                            android:id="@+id/toolbarToolbar"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:contentInsetStart="0dp" style="@style/groupStyle">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowpagetitle"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_16pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearLargetitlegrp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.89"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtPagetitle"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@{productPageVM.productPageModel.txtPagetitle}"
                                    style="@style/txtGothicA1gothica1semibold20" tools:text="@string/msg_wooden_table"/>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txtDuration"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_12pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@{productPageVM.productPageModel.txtDuration}"
                                    style="@style/txtGothicA1regular16" tools:text="@string/msg_dark_polished_w"/>
                                </LinearLayout>
                                <ImageButton
                                    android:background="@drawable/rectangle_radius_20"
                                    android:id="@+id/btnCheckmark"
                                    android:layout_height="@dimen/_40pxh"
                                    android:layout_marginBottom="@dimen/_4pxv"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_width="@dimen/_40pxh"
                                    android:paddingHorizontal="@dimen/_10pxh"
                                    android:paddingVertical="@dimen/_10pxv"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtProductPrice"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{productPageVM.productPageModel.txtProductPrice}"
                style="@style/txtGothicA1gothica1semibold22" tools:text="@string/lbl_product_price"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtProductDescrip"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{productPageVM.productPageModel.txtProductDescrip}"
                style="@style/txtGothicA1gothica1semibold22" tools:text="@string/msg_product_descrip"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtLoremipsumdol"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:text="@{productPageVM.productPageModel.txtLoremipsumdol}"
                style="@style/txtGothicA1regular16" tools:text="@string/msg_detailed_descri"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowavatar"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700_cc">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearAvatarplacehol"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_weight="0.12"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                    <ImageView android:gravity="center_horizontal"
                        android:id="@+id/imageAvatar"
                        android:layout_height="@dimen/_34pxh"
                        android:layout_marginHorizontal="@dimen/_3pxh"
                        android:layout_marginVertical="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_avatar}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_avatar"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearUserinfo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUsername"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{productPageVM.productPageModel.txtUsername}"
                        style="@style/txtGothicA1gothica1semibold16" tools:text="@string/lbl_beyza_ozan"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtUserrole"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_5pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{productPageVM.productPageModel.txtUserrole}"
                        style="@style/txtGothicA1regular14" tools:text="@string/lbl_seller"/>
                </LinearLayout>
                <ImageButton
                    android:background="@drawable/rectangle_bg_white_a700_cc_radius_20"
                    android:id="@+id/btnCall"
                    android:layout_height="@dimen/_40pxh"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:paddingHorizontal="@dimen/_10pxh"
                    android:paddingVertical="@dimen/_10pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_call" tools:ignore="ContentDescription"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700_cc">
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameIconbutton"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageHome"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_home"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton1"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageFavorite"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_favorite"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_favorite"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton2"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginHorizontal="@dimen/_11pxh"
                        android:layout_marginVertical="@dimen/_11pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameIconbutton3"
                    android:layout_height="@dimen/_40pxv"
                    android:layout_width="@dimen/_40pxh" style="@style/groupStylecornerRadius_1">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
