<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="buypageRowModel" type="com.beyzaozansapplication.app.modules.buypage.data.model.BuypageRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearContent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageImageOne"
            android:layout_height="@dimen/_72pxh"
            android:layout_marginBottom="@dimen/_12pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="@dimen/_72pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_72x72}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image_72x72"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCopy"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_142pxh"
            android:layout_marginStart="@dimen/_12pxh"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_weight="0.67" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtRowheadline"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{buypageRowModel.txtRowheadline}"
                style="@style/txtGothicA1gothica1semibold16" tools:text="@string/msg_faber_castell_p"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{buypageRowModel.txtPrice}"
                style="@style/txtGothicA1regular16" tools:text="@string/lbl_2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
