<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchRowModel" type="com.beyzaozansapplication.app.modules.search.data.model.SearchRowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearContentrow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_1">
        <ImageView android:id="@+id/imageImage"
            android:layout_height="@dimen/_72pxh"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="@dimen/_72pxh"
            android:scaleType="fitXY" imageRes="@{@drawable/img_image}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCopy"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_32pxv"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_31pxv"
            android:layout_weight="0.67" android:layout_width="0dp" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtDistance"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{searchRowModel.txtDistance}"
                style="@style/txtGothicA1gothica1semibold16" tools:text="@string/msg_apple_watch_4"/>
            <TextView android:ellipsize="end" android:id="@+id/txtPrice"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{searchRowModel.txtPrice}"
                style="@style/txtGothicA1regular16" tools:text="@string/lbl_280"/>
        </LinearLayout>
        <ImageButton android:background="@drawable/rectangle_radius_20"
            android:id="@+id/btnFavorite"
            android:layout_height="@dimen/_40pxh"
            android:layout_marginBottom="@dimen/_31pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_11pxh"
            android:layout_marginTop="@dimen/_32pxv"
            android:layout_width="@dimen/_40pxh"
            android:paddingHorizontal="@dimen/_10pxh"
            android:paddingVertical="@dimen/_10pxv"
            android:scaleType="fitCenter"
            android:src="@drawable/img_favorite" tools:ignore="ContentDescription"/>
    </LinearLayout>
</layout>
